[3:51 PM, 7/1/2022] +20 102 466 0789: https://github.com/hatem1055/ECPC-Practice/invitations
[3:51 PM, 7/1/2022] +20 102 466 0789: ely ba3at elusername bta3o y5o4 3al link dah
[3:52 PM, 7/1/2022] +20 102 466 0789: Daily problem solved
[3:52 PM, 7/1/2022] Kareem Sakkary Cs: Ah aw mommkn nsby "daily problem solved"
[3:52 PM, 7/1/2022] Kareem Sakkary Cs: Nsbt
[3:52 PM, 7/1/2022] +20 112 029 2025: ttsbt 7aga wa7da as.hal
[3:52 PM, 7/1/2022] +20 112 029 2025: hwa el fekra wnta btexport el chat ht3rf 2nhy w7da bta3t anhy yom wla ht3ml eh
[3:53 PM, 7/1/2022] Kareem Sakkary Cs: El date maktob aho
[3:53 PM, 7/1/2022] +20 102 466 0789: mmkn bs ana 7ass emoji adman m7d4 hytl8bt w hwa byktbo + msh ht7tag 8er awl charachter mn kol resala
[3:54 PM, 7/1/2022] Kareem Sakkary Cs: El fekra en el emojis fe el  export kan bitl3 kalm siny😂
[3:54 PM, 7/1/2022] Kareem Sakkary Cs: F msh 3arf hain3 n3ml 3alih check wala
[3:55 PM, 7/1/2022] Rana Essam: E7na mmkn n3ml 7aga 
Kol youm nktb message w n3mlha pin f el description w kol wa7ed y7l y3ml update ll message w a5er el youm n4of men 3ml update w ktb esmo
[3:56 PM, 7/1/2022] Kareem Sakkary Cs: update 3ala github ? wala asdk 2eh
[3:57 PM, 7/1/2022] Rana Essam: La ll pinned message 3la el group hna
[4:00 PM, 7/1/2022] Rana Essam: Tmm dah 4klo mawdou3 kber 
H5ls el contest w agy afkr
[4:02 PM, 7/1/2022] Kareem Sakkary Cs: hia m7taga sho8l strings shoia bs msh sa3b awy ya3ni el mohm ya3ni meen hai3mlo ?
[4:03 PM, 7/1/2022] Rana Essam: Ana mmkn b3d al sa3a 6
[4:04 PM, 7/1/2022] Kareem Sakkary Cs: ashta w 2y 7d 3aiz ygrb y3mlo y3mlo
[4:21 PM, 7/1/2022] +20 155 009 1354: Github: nouribrahem
[4:31 PM, 7/1/2022] +20 112 777 0855: https://github.com/mahmoudazizorignal
[4:42 PM, 7/1/2022] Noor Eyad Cs: daily problem solved
[4:43 PM, 7/1/2022] +20 112 029 2025: Daily problem solved
[4:59 PM, 7/1/2022] +20 102 466 0789: https://github.com/hatem1055/ECPC-Practice/invitations
[5:17 PM, 7/1/2022] +20 112 777 0855: daily problem solved
[5:24 PM, 7/1/2022] Abd Elrahman U: Daily problem solved
[5:40 PM, 7/1/2022] Kareem Sakkary Cs: nas da5la so5nin 3aash
[5:40 PM, 7/1/2022] Kareem Sakkary Cs: so5na*
[6:07 PM, 7/1/2022] Nour Eldin Cs: Daily problem solved - Games
[6:52 PM, 7/1/2022] +20 111 198 4304: Problem solved-sort numbers
[7:09 PM, 7/1/2022] Rana Essam: Daily problem solved - Self Describing Numbers
[7:10 PM, 7/1/2022] Rana Essam: Girls ACPC training available on repo
[7:11 PM, 7/1/2022] Rana Essam: As pdf file