[1:42 am, 01/07/2022] +20 112 101 5980: Daily problem solved
[0:02 pm, 01/07/2022] Kareem Sakkary: @Shahd Mostafa @Youssef Diaa ab3tonel GitHub bt3ko
[0:55 pm, 01/07/2022] Omar Gaafer: Daily problem solved
[1:01 pm, 01/07/2022] Nada Mohamed: Daily problem solved
[1:12 pm, 01/07/2022] Shahd Mostafa: Shahdd155
[1:51 pm, 01/07/2022] Shahd Moamen: Daily problem solved
[2:30 pm, 01/07/2022] Nourhan: Daily problem solved
[2:57 pm, 01/07/2022] Abdelrhman Reda: AbdelrhmanReda17
[3:06 pm, 01/07/2022] Ahmed Yehia: Daily problem solved
[3:22 pm, 01/07/2022] Youssef Diaa: I will Create one
[3:22 pm, 01/07/2022] Youssef Diaa: Daily problem solved
[3:23 pm, 01/07/2022] Kareem Sakkary: Ashta
[3:33 pm, 01/07/2022] Youssef Diaa: youssefdiaa12
[3:41 pm, 01/07/2022] Kareem Sakkary: Daily problem solved - Rising Sand
[3:41 pm, 01/07/2022] Kareem Sakkary: meen fady inharda y3ml project kda 7elw lel group
[3:43 pm, 01/07/2022] Nour El Dean: Eh hwa
[3:46 pm, 01/07/2022] Kareem Sakkary: ya5od el text bta3t el group kolo w ytl3 meen katb daily problem solved
[3:46 pm, 01/07/2022] Kareem Sakkary: fe tari2a lel a export beha text in text file
[3:47 pm, 01/07/2022] Kareem Sakkary: le youm wa7d tab3n
[3:47 pm, 01/07/2022] Kareem Sakkary: mommkn n3brha problem lel y7lha
[3:48 pm, 01/07/2022] Nour El Dean: e7na na5od el text mn elgroup copy w n7oto fel program😂
[3:49 pm, 01/07/2022] Kareem Sakkary: 3ala fekra mommkn bardo 😂😂
[3:49 pm, 01/07/2022] Kareem Sakkary: [7/1, 3:46 PM] Kareem Sakkary: ya5od el text bta3t el group kolo w ytl3 meen katb daily problem solved
[7/1, 3:46 PM] Kareem Sakkary: fe tari2a lel a export beha text in text file
[7/1, 3:47 PM] Kareem Sakkary: le youm wa7d tab3n
[7/1, 3:47 PM] Kareem Sakkary: mommkn n3brha problem lel y7lha
[7/1, 3:48 PM] Nour El Dean: e7na na5od el text mn elgroup copy w n7oto fel program😂
[3:50 pm, 01/07/2022] Kareem Sakkary: Fekra 7elwa aheh 😂😂
[3:50 pm, 01/07/2022] Mohaned Hesham: Daily ✅
[3:51 pm, 01/07/2022] Hossam Fcai: fekra gamda el sara7ah 😂😂
[3:51 pm, 01/07/2022] Hatem: https://github.com/hatem1055/ECPC-Practice/invitations
[3:51 pm, 01/07/2022] Hatem: ely ba3at elusername bta3o y5o4 3al link dah
[3:52 pm, 01/07/2022] Hatem: Daily problem solved
[3:52 pm, 01/07/2022] Kareem Sakkary: Ah aw mommkn nsby "daily problem solved"
[3:52 pm, 01/07/2022] Kareem Sakkary: Nsbt
[3:52 pm, 01/07/2022] Mohamed Waleed: ttsbt 7aga wa7da as.hal
[3:52 pm, 01/07/2022] Mohamed Waleed: hwa el fekra wnta btexport el chat ht3rf 2nhy w7da bta3t anhy yom wla ht3ml eh
[3:53 pm, 01/07/2022] Kareem Sakkary: El date maktob aho
[3:53 pm, 01/07/2022] Hatem: mmkn bs ana 7ass emoji adman m7d4 hytl8bt w hwa byktbo + msh ht7tag 8er awl charachter mn kol resala
[3:54 pm, 01/07/2022] Kareem Sakkary: El fekra en el emojis fe el  export kan bitl3 kalm siny😂
[3:54 pm, 01/07/2022] Kareem Sakkary: F msh 3arf hain3 n3ml 3alih check wala
[3:55 pm, 01/07/2022] Rana Essam: E7na mmkn n3ml 7aga 
Kol youm nktb message w n3mlha pin f el description w kol wa7ed y7l y3ml update ll message w a5er el youm n4of men 3ml update w ktb esmo
[3:56 pm, 01/07/2022] Kareem Sakkary: update 3ala github ? wala asdk 2eh
[3:57 pm, 01/07/2022] Rana Essam: La ll pinned message 3la el group hna
[4:00 pm, 01/07/2022] Rana Essam: Tmm dah 4klo mawdou3 kber 
H5ls el contest w agy afkr
[4:02 pm, 01/07/2022] Kareem Sakkary: hia m7taga sho8l strings shoia bs msh sa3b awy ya3ni el mohm ya3ni meen hai3mlo ?
[4:03 pm, 01/07/2022] Rana Essam: Ana mmkn b3d al sa3a 6
[4:04 pm, 01/07/2022] Kareem Sakkary: ashta w 2y 7d 3aiz ygrb y3mlo y3mlo
[4:21 pm, 01/07/2022] Nourhan Ibrahim: Github: nouribrahem
[4:31 pm, 01/07/2022] Mahmoud Aziz: https://github.com/mahmoudazizorignal
[4:42 pm, 01/07/2022] Noor Eyad: daily problem solved
[4:43 pm, 01/07/2022] Mohamed Waleed: Daily problem solved
[4:59 pm, 01/07/2022] Hatem: https://github.com/hatem1055/ECPC-Practice/invitations
[5:17 pm, 01/07/2022] Mahmoud Aziz: daily problem solved